[program:serf]
directory=/opt/serf
user=service
command=/usr/bin/serf agent -config-dir /opt/serf/conf
stdout_logfile=/opt/serf/logs/serf-stdout.log
stderr_logfile=/opt/serf/serf-error.log
numprocs=1
autostart=true
autorestart=true